<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>art gallery</title>
</head>
<body>
    <div class="container"><br>
     <center><h2><b>**ART GALLERY**</b></h2></center>
       <center><div class="grid">
            <div class="grid-item">
            <img src="art1.jpeg" width="280px" height="200px"><br><br>
                <h2>Painting EYE</h2>
            </div>
            <div class="grid-item">
                <img src="art.jpeg"width="290px" height="210px"><br><br>
                <h2>CREATIVE ARTs</h2>
            </div>
            <div class="grid-item">
                <img src="art2.jpeg" width="280px" height="200px"><br><br>
                <h2>Nature Peace</h2>
            </div>
            <div class="grid-item">
                <img src="art3.jpeg" width="280px" height="200px"><br><br>
                <h2>Art Music </h2>
            </div>
            <div class="grid-item">
                <img src="art4.jpeg" width="280px" height="200px"><br><br>
                <h2>Creative Craft</h2>
            </div> 
            <div class="grid-item">
                <img src="art5.jpeg" width="280px" height="200px"><br><br>
                <h2>Colour Powder</h2>
            </div></center>
        </div></div>
    
</body>
</html>
<style>
    .container{
        background-image: linear-gradient(rgb(137, 40, 137),rgb(135, 52, 66),rgb(71, 119, 170));
        width: 1350px;
        height: 750px;
    }
    h2{
        text-align: center;
        justify-content: center;
        color: black;
    }
    .grid{
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        height: 600px;
        width: 1100px;
        padding: 40px 3px 3px 90px;
    }
    .grid-item{
    background-color: rgb(142, 144, 144);
    border: 1px solid black;
    height: 280px;
    width: 300px;
    padding: 5px;
    }
</style>